<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <eta charset="utf-8"></eta>
       <title>Page 4: Extra</title> 
       <link rel="stylesheet" href="style.css"
    </head>
    
    <body>
        <h1>Extra<br />Extras Below!</h1>  
        <h2>im spinning all deez percs like im a laundromat</h2>
        <hr />
        <a href="https://web.roblox.com/games/1818/Classic-Crossroads">Crossroads</a>

        <a href="https://web.roblox.com/games/9488019/Happy-Home-in-Robloxia-2009">Happy Home In Robloxia</a>

        <a href="https://www.youtube.com/channel/UCE6CxRI-M6HVOzFOZJd_QQg/featured">some random youtuber :shrug:</a>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>    
              <li><a href="aboutme.html">About Katt</a></li>      
              <li><a href="thirdpage.html">Page 3</a></li>
            </ul>
          </nav>
    </body>
</html>